<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>双木的个人网站</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <style type="text/css">
        html{
            background-color: #0f0f0f;
        }
        body {
            background-color: #fff;
            height: 5000px;
            padding-top: 70px;
        }
        *{
            margin:0;padding:0;
        }
        h1{
            color: #fff;
            width:max-content;
        }
        .search{
            width: 150px;
            border-radius: 5px;
            float: right;
            margin: 10px 20px;
            text-indent: 3px;
        }
        .my-name{
            background-color: #fff;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid #fff;
            line-height: 40px;
            float: right;
        }
        .header-search{
            width:max-content;
            position: absolute;
            right: 20px;
            top: 20px;
        }

        article{
            height: 100%;
        }
        .my-info{
            background-color: #9acfea;
            height: 100%;
        }

        #info{
            margin: 20px 35px;
        }
        .main-content{
            padding: 20px;
            position: relative;
        }


        #footer{
           position: absolute;
            bottom: 0;
            left:0;
            width: 100%;
            text-align: center;
            height: 50px;
            line-height: 50px;
            background-color: #9acfea;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
            <h1>Mordern</h1>
            <div class="header-search">
                <div class="my-name">Trista</div>
                <input type="text" placeholder="search..." class="search">
            </div>
        </div>
    </nav>
</header>
<article class="row">
    <div class="col-sm-12 col-md-3 my-info">
        <div id="info">
            <ul>
                <li><h4>基本信息</h4></li>
                <li><span>姓名：</span>马林丽</li>
                <li><span>出生年月：</span>1996-03</li>
                <li><span>名族：</span>共青团团员</li>
                <li><span>政治面貌：</span>汉</li>
                <li><span>身高：</span>160cm</li>
                <li><span>电话：</span>15645636967</li>
                <li><span>邮箱：</span>1789763764@qq.com</li>
                <li><span>住址：</span>贵州省遵义市正安县</li>
            </ul>
        </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-9 main-content">
        000




        <footer id="footer">
            &copy;前端工程师&nbsp;-&nbsp;马林丽
        </footer>
    </div>
</article>


<script type="text/javascript" src="./jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="./bootstrap/js/bootstrap.js"></script>
<script type="text/javascript">

</script>

</body>